<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Plants</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&family=Kalnia&family=Knewave&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
			rel="stylesheet"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Kalnia&family=Knewave&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
			rel="stylesheet"
		/>

		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div class="header">
			<h1 id="search">Search</h1>
			<div class="nav">
				<nav>
					<a href="index.html">Home</a>
				</nav>
			</div>
		</div>

		<div class="plantSection">
			<div class="plant" id="monstera">
				<h1>Monstera Deliciosa</h1>
			</div>
			<div class="plant" id="moneyTree">
				<h1>Money Tree</h1>
			</div>
			<div class="plant" id="chineseMoneyPlant">
				<h1>Chinese Money Plant</h1>
			</div>
			<div class="plant" id="snakePlant">
				<h1>Snake Plant</h1>
			</div>
			<div class="plant" id="prayer">
				<h1>Prayer Plant</h1>
			</div>
			<div class="plant" id="queenMarble">
				<h1>Queen Marble Pothos</h1>
			</div>
			<div class="plant" id="pinkPrincess">
				<h1>Pink Princess</h1>
			</div>
			<div class="plant" id="polkadot">
				<h1>Polkadot Plant</h1>
			</div>
			<div class="plant" id="burro">
				<h1>Burrow Succulent</h1>
			</div>
		</div>

		<div id="plantModal" class="modal">
			<div class="modal-content">
				<span class="close">&times;</span>
				<h1 id="modalTitle">Plant Name</h1>
				<p id="modalDescription">Plant Description</p>
			</div>
		</div>
	</body>
	<script src="script.js"></script>
</html>
